---
name: Mark Loveless
locality:
country: Remote
role: <a href="/job-families/engineering/security-research/#senior-security-research-engineer">Senior
  Security Engineer, Security Research</a>
reports_to: ethan-strike
picture: markloveless.png
twitter: simplenomad
gitlab: mloveless
departments:
- Engineering Function
- Security Department
story: 'Mark is located in Arlington, TX. A security researcher at heart, he enjoys
  breaking things and putting them back together. In his spare time he fights his
  wife for piano time, plays prog metal music, and enjoys woodworking.

  '
specialty: Security Research

