---
name: Etienne Baqué
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Fulfillment:Utilization</a>
reports_to: chasesouthard
picture: etiennebaque.jpg
twitter: etiennebaque
gitlab: ebaque
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Utilization Team
- Fulfillment:InfraDev Team
- Fulfillment:Utilization BE Team
- Backend
projects:
  gitlab: maintainer backend
  cloud-deploy: maintainer
  customers-app: reviewer backend
  license-app: reviewer backend
story: 'Etienne is a passionate software developer and open-source enthusiast. When
  he is not coding, Etienne hangs out with his wife and his two twin daughters, goes
  for runs and plays the piano.

  '
specialty: Utilization

