---
features:
  secondary:
  - name: "Users can recover projects pending deletion"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#projects-pending-deletion'
    image_url: '/images/unreleased/compliance-pending-deletion-tab.png'
    reporter: sam.white
    stage: manage
    categories:
    - Compliance Management
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/7568'
    description: |
      In previous versions of GitLab, only Administrators could see projects that were pending deletion.

      With GitLab 14.9, all users can now view the **Pending deletion** tab. Project and group owners can view and recover projects that were accidentally deleted and
      have not yet been permanently removed from disk. This means users can recover their own accidentally deleted projects without needing to direct all recovery
      requests to an Administrator. To see the tab, on the top bar, select **Menu > Projects > Pending deletion**.
