---
name: Orit Golowinski
locality:
country: Remote
role: <a href="/job-families/product/product-management-leadership/">Group Manager,
  Product Management, Manage</a>
reports_to: ddesanto
picture: oritgolowinski.jpg
twitter: GO_Orit
gitlab: ogolowinski
pronouns: she/her
departments:
- Product Management
- Dev PM Team
story: 'Orit has a passion for details and learning new things. She has background
  in different roles such as QA, Automation, DevOps, Competitor analysis, Project
  Management and Product Management. She has finally found her niche in product management
  where she feels that she can help translate customer needs into live features in
  the product. Orit studied in a culinary school and is a certified pastry chef (and
  also a computer engineer). In her spare time she spends time baking and decorating
  different deserts. When she is not gaining calories from eating cakes and cookies,
  she enjoys burning them off in the gym.
  
  '
specialty: Manage

