name: Salva Finocchiaro
locality: 
country: Remote
role: <a href="">Senior Sales Development Representative</a>
reports_to: mnunes1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sfinocchiaro
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

