name: Simone Comeaux
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Expand), US East</a>
reports_to: nickchristou
picture: simonecomeaux.png
pronouns: She/Her
pronunciation: Seh-Moan
twitter:
linkedin: simonecomeaux
gitlab: simonecomeaux
departments:
  - SMB
specialty: ""
expertise:
story:

