name: Jennifer Zervos Bianchini
locality: 
country: United States
role: <a href="">Senior Product Marketing Manager</a>
reports_to: jonathan-fullam
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jenniferbianchini
departments:
  - Product Marketing
specialty: "Public Sector"
expertise:
story:

