---
name: Josh Swann
locality:
country: Remote
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: joel-k
picture: joshswann.png
twitter: jswann7908
gitlab: joshswann
departments:
- Customer Success
story: 'Josh has an extensive background in the design and development of web-based
  applications for Government and non-profit organizations. These expirences allowed
  Josh to leverage cutting edge technologies and processes to ensure reliable and
  repeatable successes. When Josh isn''t following the latest technology trends you''ll
  likley find him spending time with his family, playing golf or watching his West
  Virginia University Mountaineers.

'
