---
name: Julie Byrne
locality:
country: Remote
role: <a href="/job-families/sales/job-professional-services-engagement-manager/">Sr. Professional Services Engagement Manager</a>
reports_to: proserv-michael-lutz
picture: juliebyrne.jpg
twitter: ByrneJulieA
gitlab: juliebyrne
departments:
- Customer Success
- Professional Services
- Practice Management
story: 'Julie is passionate about helping organizations adopt lean practices to transform
  the way they work. Outside of work, she enjoys cooking, hiking with her two dogs,
  and yoga.

'
